<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>TORNILLOS PYP</title>
    <link rel="icon" href="img/icono.ico">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .main-container{
            display: grid;
            width: 30%;
            height: 100%;
        }
        figure{
            margin: 0;
        }
        figure img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .text p:nth-child(1){
            font-size: 25px;
            font-weight: 600;
        }
        .text p:nth-child(2){
            font-size: 20px;
            color: #949494;
        }
        .text p:nth-child(3){
            font-size: 18px;
            color: #949494;
        }
        button{
            height: 50px;
            background-color: #e7e40c;
            border-radius: 5px;
            border-style: none;
        }
        button a{
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color:#000000;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <figure><img src="img/muestra.jpg" alt="producto"></figure>
        <div class="text">
            <p>$000000</p>
            <p>Producto</p>
            <p>descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion</p>
        </div>
        <button>
           <a href="/"> Agregar al carrito</a>
        </button>
    </div>
</body>
</html>