<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORNILLOS PYP</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 20px;
            --md: 25px;
            --lg: 30px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background-image: url(img/pass\ img.jpg);
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .logo{
            margin-bottom: 4px;
            justify-self: center;
            /*display: none;*/
            border-radius: 10%;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 4px;
            margin-top: 4px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 10px #000000;
        }
        .subtitle{
            color: rgb(255, 255, 15);
            font-size: var(--md) ;
            font-weight: 500;
            margin-top: 4px;
            margin-bottom: 16px;
            text-align: center;
            text-shadow: 1px 1px 10px #000000;
        }
        .primary-button{
            background-color: rgba(247, 247, 2, 0.959);
            border-radius: 8px;
            border: none;
            color: black;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 600;
            height: 60px;
            margin-top: 15px;
        }
        .resend{
            justify-self: center;
        }
        .resend span{
            text-shadow: 1px 1px 10px #000000;
            color: white;
        }
        .resend a{
            color: yellow;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="img/descarga.png" alt="logo" class="logo">
            <h1 class="title">!El email ha sido enviado¡</h1>
            <p class="subtitle">Por favor revisa tu correo electronico para mas instrucciones de la recuperacion de tu contraseña</p>
            <button action="/" class="primary-button">              
                Login
            </button>
            <p class="resend">
                <span>¿No recibiste ningun email?</span>
                <a href="/">Reenviar</a>
            </p>


        </div>
    </div>
</body>
</html>