<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>TORNILLOS PYP</title>
    <link rel="icon" href="img/icono.ico">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .box{
            height: auto;
            width: 150px;
            border-style: solid;
            border-width: 1 px;
            border-radius: 5px;
            border-color: black;
        }
        .box ul{
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: end;
            padding-right: 20px;
        }       

        .box ul:last-child{
            border-top: 1px solid black;
            padding-top: 30px;           
        }
        .box ul li a{
            color:#000000;
            text-decoration: none;  
            font-weight: bold;  
            font-size: 20px;        
        }
        
            
        

    </style>
</head>
<body>
    <div class="box">
        
            <ul>
                <li><a href="/">Mis ordenes</a></li>
            </ul>
            <ul>
                <li><a href="/">Mi cuenta</a></li>
            </ul>
            <ul>
                <li><a href="/">Salir</a></li>
            </ul>
        
    </div>
</body>
</html>