<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>TORNILLOS PYP</title>
    <link rel="icon" href="img/icono.ico">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;            
        }
        .mobile-menu a{
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 25px 0 0;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid black;
        }
        .mobile-menu ul:nth-child(2){
            border-bottom: 1px solid black;
        }
        .mobile-menu ul li{
            margin-bottom: 20px;
        }
        .mobile-menu .categorias{
            font-size: 30px;
            font-weight: 800;
        }
        .mobile-menu .email{
            font-size: 12px;
            font-weight: 400;
        }
        .mobile-menu .salir{
            font-size: 12px;
            font-weight: 400;
            color: rgba(231, 30, 30, 0.925);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/" class="categorias">Categorias</a></li>
            <li><a href="/">Todo</a></li>
            <li><a href="/">Electronicos</a></li>
            <li><a href="/">Herramientas</a></li>
            <li><a href="/">Tornilleria</a></li>
            <li><a href="/">Auto</a></li>
            <li><a href="/">Otros</a></li>
        </ul>

        <ul>
            <li><a href="/">Mis ordenes</a></li>
            <li><a href="/">Mi cuenta</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">ejemplo@gmail.com</a></li>
            <li><a href="/" class="salir">Salir</a></li>
        </ul>    
    </div>
</body>
</html>